<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;netcoreapp2.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
    <Authors>Dogwei</Authors>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Swifter.Core\Swifter.Core.csproj" />
  </ItemGroup>

</Project>