# Swifter.Core

./: .gitignore  README.md  Swifter.sln
Nuget/: Swifter.Core.1.0.3.nupkg  Swifter.Data.1.0.3.nupkg  Swifter.Json.1.0.3.nupkg  Swifter.Reflection.1.0.3.nupkg
Swifer.Test/: CommonData.cs  JsonTester.cs  Program.cs  Swifter.Test.csproj
Swifter.Core/: Swifter.Core.csproj  VersionDifferences.cs
Swifter.Core/Formatters/: AuxiliaryWriter.cs  ITextFormatter.cs  TextFormatterHelper.cs
Swifter.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Swifter.Core/RW/: ArrayRW.cs  AsDataRW.cs  AsHelper.cs  CollectionRW.cs  DataSetRW.cs  DataTableRW.cs  DictionaryRW.cs  FastObjectRW.cs  HelperValueRW.cs  IAsInvoker.cs  IDataRW.cs  ITableRW.cs  ListRW.cs  RWFieldAccess.cs  RWFieldAttribute.cs  RWHelper.cs  TargetedValueInterface.cs  ValueCopyer.cs  ValueInterface.cs
Swifter.Core/Readers/: AsDataReader.cs  AsWriteAllReader.cs  EnumeratorReader.cs  IDataReader.cs  IValueReader.cs  OverrideDbDataReader.cs  ReadCopyer.cs  TableToArrayReader.cs
Swifter.Core/Tools/: OverlappedValue.cs
Swifter.Core/Tools/Array/: ArrayHelper.cs
Swifter.Core/Tools/Method/: IInstanceDynamicDelegate.cs  MethodHelper.cs  RuntimeMethodSign.cs  RuntimeParamsSign.cs
Swifter.Core/Tools/Number/: DateTimeHelper.cs  NumberHelper.cs  NumberHelperFloat.cs  NumberHelperInteger.cs  NumberHelperNumberInfo.cs  NumberHelperStatic.cs  NumberInfo.cs
Swifter.Core/Tools/Storage/: BaseCache.cs  IdCache.cs  NameCache.cs  TypeCache.cs  XDictionary.cs
Swifter.Core/Tools/String/: IgnoreCaseEqualityComparer.cs  StringHelper.cs
Swifter.Core/Tools/Type/: BasicTypes.cs  EmitHelper.cs  StringGroup.cs  TypeHelper.cs  TypeInfo.cs  XConvert.cs
Swifter.Core/VirtualViews/: ArrayView.cs  AsEnumerate.cs  Enumerable.cs  ExtensionMethods.cs
Swifter.Core/Writers/: AsDataWriter.cs  AsReadAllFilter.cs  AsReadAllWriter.cs  DataFilterWriter.cs  IDataWriter.cs  TableToArrayWriter.cs  WriteCopyer.cs
Swifter.Data/: Comparisons.cs  Database.cs  DbCommandParametersAdder.cs  DbHelper.cs  DynamicProviderFactory.cs  ProviderClasses.cs  ProxyProviderFactory.cs  ReadScalarReader.cs  ResultDbDataReader.cs  SqlHelper.cs  Swifter.Data.csproj
Swifter.Data/Properties/PublishProfiles/: FolderProfile.pubxml
Swifter.Data/Sql/: AggregateFunction.cs  Condition.cs  ConstantValue.cs  GroupBys.cs  ISelectColumn.cs  InsertStatement.cs  OrderBys.cs  SelectColumn.cs  SelectColumns.cs  SelectStatement.cs  SqlBuilder.cs  SubQueryColumn.cs  Table.cs
Swifter.Data/Sql/MsSql/: MsSqlBuilder.cs
Swifter.HotAPI/: Swifter.HotAPI.csproj
Swifter.HotAPI/Command/: BaseCommandProcesser.cs  CommandFieldValidation.cs
Swifter.Json/: HGlobalChars.cs  JsonDefaultSerializer.cs  JsonDeserializeException.cs  JsonDeserializer.cs  JsonFormatter.cs  JsonFormatterOptions.cs  JsonOutOfDepthException.cs  JsonSerializer.cs  JsonValueTypes.cs  Swifter.Json.csproj
Swifter.NewScript/: Constant.cs  Engine.cs  Environment.cs  Expression.cs  ExpressionTypes.cs  IExpression.cs  IOperator.cs  IValue.cs  Operator.cs  Priorities.cs  Scope.cs  Swifter.NewScript.csproj  ValueTypes.cs
Swifter.Pointer.Builder/: PointerBuilder.cs  Program.cs  Swifter.Pointer.Builder.csproj
Swifter.Reflection/: IXFieldRW.cs  Swifter.Reflection.csproj  XAttributedFieldRW.cs  XBindingFlags.cs  XCacheKey.cs  XClassFieldInfo.cs  XClassPropertyInfo.cs  XFieldInfo.cs  XFieldValueRW.cs  XIndexerInfo.cs  XLiteralFieldInfo.cs  XMemberCollection.cs  XMethodInfo.cs  XObjectInterface.cs  XObjectRW.cs  XPropertyInfo.cs  XStaticFieldInfo.cs  XStaticPropertyInfo.cs  XStructFieldInfo.cs  XStructPropertyInfo.cs  XTypeInfo.cs
Swifter.Reflection/Properties/PublishProfiles/: FolderProfile.pubxml
Swifter.Script/: Constant.cs  Engine.cs  Environment.cs  Expression.cs  ExpressionTypes.cs  Field.cs  IExpression.cs  IOperator.cs  IValue.cs  Operator.cs  Priorities.cs  Scope.cs  Swifter.Script.csproj  ValueTypes.cs
Swifter.SimpleScript/: CodeInterpreter.cs  CodeReader.cs  CommonInterpreter.cs  IProcess.cs  ISyntax.cs  IValue.cs  Priorities.cs  RuntimeContext.cs  Swifter.SimpleScript.csproj  UnionProcess.cs  ValueTypes.cs
Swifter.SimpleScript/Syntax/: BasicBinaryOperatorSyntax.cs  BracketSyntax.cs  ConstantProcess.cs  GetFieldSyntax.cs  InvokeFunctionSyntax.cs  NumberConstantSyntax.cs  VarSyntax.cs
Swifter.SimpleScript/Value/: Boolean.cs  Function.cs  Number.cs  Object.cs  Prototype.cs  String.cs
Swifter.Test/: BasicTypes.cs  Catalog.cs  JsonTester.cs  MyForm.cs  Program.cs  Swifter.Test.csproj  _Package.cs
