<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;netcoreapp2.1;</TargetFrameworks>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
    <Authors>Dogwei</Authors>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Swifter.Data.xml</DocumentationFile>
    <Description>Swifter Database Tools.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swifter.Core" Version="1.0.1" />
  </ItemGroup>

</Project>