<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;net47;net471;netcoreapp2.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.2</Version>
    <Authors>Dogwei</Authors>
    <!--<DocumentationFile>bin\Debug\$(TargetFramework)\Swifter.HotAPI.xml</DocumentationFile>-->
    <Description>Swifter Hot API.</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Swifter.Core\Swifter.Core.csproj" />
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
    <ProjectReference Include="..\Swifter.Data\Swifter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
