<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET451</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="fastJSON" Version="2.2.0" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="NetJSON" Version="1.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack" Version="5.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swifter.Core\Swifter.Core.csproj" />
    <ProjectReference Include="..\Swifter.Data\Swifter.Data.csproj" />
    <ProjectReference Include="..\Swifter.Json\Swifter.Json.csproj" />
    <ProjectReference Include="..\Swifter.Reflection\Swifter.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swifter.Pointer">
      <HintPath>..\Swifter.Pointer.Builder\bin\Debug\net20\Swifter.Pointer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
